REACT_APP_FIREBASE_API_KEY=AIzaSyBd9ZDOCJymS0dANGwVrlVqy1dxALiUopM
REACT_APP_FIREBASE_AUTH_DOMAIN=sistema-notas-99217.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sistema-notas-99217
REACT_APP_FIREBASE_STORAGE_BUCKET=sistema-notas-99217.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=136826957284
REACT_APP_FIREBASE_APP_ID=1:136826957284:web:ec9ee2431c0124589c6bf1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-G0104CED3S

